{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-4EP7AVV;Database=T_grow;TrustServerCertificate=true;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "FkADiQlRemDLbjcb/aq2ZinEUGyIcb6J3UMjkS+zaCA=",
    "Issuer": "SecureApi",
    "Audince": "SecureApiUser",
    "Duration":30

  }
}
